# CurrencyExchange

./: README.md  currency_exchange.db  pom.xml
src/main/java/ru/prplhd/currencyexchange/config/: DatabaseHealthCheckListener.java  DatabaseLifecycleListener.java
src/main/java/ru/prplhd/currencyexchange/controller/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/ru/prplhd/currencyexchange/dao/: BaseDao.java  CurrencyDao.java  ExchangeRateDao.java  JdbcCurrencyDao.java  JdbcExchangeRateDao.java
src/main/java/ru/prplhd/currencyexchange/database/: ConnectionProvider.java
src/main/java/ru/prplhd/currencyexchange/db/: ConnectionProvider.java
src/main/java/ru/prplhd/currencyexchange/dto/: CreateCurrencyDto.java  CreateExchangeRateDto.java  CurrencyDto.java  CurrencyRequestDto.java  CurrencyResponseDto.java  ErrorMessageDto.java  ErrorResponseDto.java  ExchangeDto.java  ExchangeRateDto.java  ExchangeRateRequestDto.java  ExchangeRateResponseDto.java  ExchangeRequestDto.java  ExchangeResponseDto.java
src/main/java/ru/prplhd/currencyexchange/exception/: BadRequestException.java  CurrencyAlreadyExistsException.java  CurrencyNotFoundException.java  DataAccessException.java  DatabaseException.java  ExchangeRateAlreadyExistsException.java  ExchangeRateNotFoundException.java  ValidationException.java
src/main/java/ru/prplhd/currencyexchange/filter/: ExceptionHandlingFilter.java  RequestIdFilter.java
src/main/java/ru/prplhd/currencyexchange/mapper/: CurrencyMapper.java  ExchangeMapper.java  ExchangeRateMapper.java
src/main/java/ru/prplhd/currencyexchange/model/: Currency.java  CurrencyPair.java  Exchange.java  ExchangeRate.java
src/main/java/ru/prplhd/currencyexchange/service/: CurrencyService.java  ExchangeRateService.java  ExchangeService.java
src/main/java/ru/prplhd/currencyexchange/util/: JsonResponseWriter.java  RequestParamExtractor.java
src/main/java/ru/prplhd/currencyexchange/utils/: JsonResponseWriter.java
src/main/java/ru/prplhd/currencyexchange/validation/: CurrencyValidator.java  ExchangeRateValidator.java  ExchangeValidator.java
src/main/java/ru/prplhd/currencyexchange/webutil/: JsonResponseWriter.java  RequestParamExtractor.java  ResponseWriter.java
src/main/java/ru/prplhd/currencyexchange/webutil/request/: RequestParamExtractor.java
src/main/java/ru/prplhd/currencyexchange/webutil/response/: JsonResponseWriter.java  ResponseWriter.java
src/main/resources/: db.properties  logback.xml
src/main/webapp/js/: app.js
